@import url('https://fonts.googleapis.com/css2? família= Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,600;1,700 & display=swap' );

*,
*::before,
*::after {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}


body{
    margin: 0;
    padding: 0;
    background: #FFF;
    color: #444;
    font-family: "Poppins" sans-serif;
    font-size: 14px;
    line-height: normal;
}

section {
  width: 100%;
  padding: 20px;
  box-sizing: border-box;
}

section:not(:last-child) {
  margin-bottom: 20px;
}

#intro {
  background-size: cover;
  background-position: center;
  color: #fff; /* Adapte as cores conforme necessário */
  text-align: center;
}


a {
    text-decoration: none;
}

.navbar {
    height: 90px;
    background-color: #A2303C;
    padding: 20px 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.navbar .logo i{
    font-size: 20px;
}

.navbar .logo a {
    font-size: 24px;
    font-weight: 700;
    color: white;
    margin-left: 12px;
}

.menu {
    display: flex;
    align-items: center;
    gap: 32px;
}

.menu-links {
    display: flex;
    gap: 24px;
    border-right: 1px solid #A2303C;
    padding-inline: 24px;
}

.menu-links a {
    font-weight: 500;
    color: #FFF;
    padding: 8px 16px;
}

.menu-links a:hover{
    color: #FFF;
}

.container {
    
}
.section-header {
    position: flex;
    font-family: "Poppins", sans-serif;
    font-weight: 400;
    color: #283d50;
    text-align: center;
   
}

.about-container{
    display: flex;
    align-items: center;
}

.about-content{
    width: 570px;
    height: 448px;
    flex-shrink: 0;
    flex: 1;
}

.about-content-2 {
    flex: 1;
}

.icon-box{

}

.icon{

}

.title{

}

.description{

}

.img-fluid{
    width: 540px;
    height: 408px;
    margin-right: 10px;
}

.about-extra {
    display: flex;
    align-items: center;
}

.background,
.background-2 {
    flex: 1;
    overflow: hidden;
}

.background img,
.background-2 img {
    width: 100%;
    height: auto;
}

.service{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    height: 97vh;
}

.service .box {
    width: 300px;
    height: 300px;
    border-radius: 10px;
    background: #FFF;
    margin: 10px;
    position: relative;
    box-shadow: 0px 0px 15px background;
    transition: 3.s all ease-in-out;
}

.service .box .boxContent {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 15px;
    text-align: center;
}

.service .box .boxContent .icon {
    color: #A2303C;
    font-size: 48px;
    padding: 15px;
}

.service .box .boxContent .title {
    font-size: 24px;
    color: #A2303C;
    font-weight: bold;
    padding: 10px;
    font-family: "Poppins" sans-serif;
}

.service .box .boxContent .desc{
    font-size: 15px;
    color: #A2303C;
    height: 20%;
    font-family: "Poppins" sans-serif;
}

.service .box a{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
}

.service .box:hover{
    background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(162,48,60,1) 100%, rgba(0,212,255,1) 100%);
}

.service .box:hover .icon,
.service .box:hover .title,
.service .box:hover .desc{
    color: #FFF;
    transition: .3 all ease-in-out;
}


/* =========================== */

.hero-area {
    position: relative;
    padding: 180px 0 120px 0;
    background: #A2303C;
  }
  
  @media only screen and (min-width: 768px) and (max-width: 991px) {
    .hero-area {
      padding: 150px 0 60px 0;
    }
  }
  
  @media (max-width: 767px) {
    .hero-area {
      padding: 120px 0 50px 0;
    }
  }
  
  .hero-area .hero-image img {
    width: 100%;
  }
  
  @media only screen and (min-width: 768px) and (max-width: 991px) {
    .hero-area .hero-image {
      margin-top: 40px;
    }
  }
  
  @media (max-width: 767px) {
    .hero-area .hero-image {
      margin-top: 40px;
    }
  }
  
  .hero-area .hero-content {
    border-radius: 0;
    position: relative;
    z-index: 1;
    text-align: left;
  }
  
  .hero-area .hero-content h1 {
    font-size: 38px;
    font-weight: 800;
    line-height: 50px;
    color: #fff;
    text-shadow: 0px 3px 8px #00000017;
    text-transform: capitalize;
  }
  
  .hero-area .hero-content h1 span {
    display: block;
  }
  
  .hero-area .hero-content p {
    margin-top: 30px;
    font-size: 15px;
    color: #fff;
  }
  
  .hero-area .hero-content .button {
    margin-top: 40px;
  }
  
  .hero-area .hero-content .button .btn {
    background-color: #fff;
    color: #ff6b81;
    margin-right: 12px;
  }
  
  .hero-area .hero-content .button .btn i {
    font-size: 17px;
  }
  
  .hero-area .hero-content .button .btn:hover {
    background-color: #081828;
    color: #fff;
  }
  
  .hero-area .hero-content .button .btn.btn-alt {
    background-color: #ffffff6b;
    color: #fff;
  }
  
  .hero-area .hero-content .button .btn.btn-alt:hover {
    background-color: #fff;
    color: #ff6b81;
  }
  
  @media (max-width: 767px) {
    .hero-area .hero-content .button .video-button {
      margin-top: 20px;
    }
  }
  
  .hero-area .hero-content .button .video-button .text {
    display: inline-block;
    margin-left: 15px;
    color: #fff;
    font-weight: 500;
  }
  
  .hero-area .hero-content .button .video-button:hover .video {
    color: #fff;
    background-color: #081828;
  }
  
  .hero-area .hero-content .button .video-button .video {
    height: 50px;
    width: 50px;
    line-height: 50px;
    text-align: center;
    color: #ff6b81;
    background-color: #fff;
    border-radius: 50%;
    margin-left: 10px;
    font-size: 16px;
    padding-left: 3px;
    -webkit-transition: all 0.4s ease-in-out;
    transition: all 0.4s ease-in-out;
    position: relative;
  }
  
  .hero-area .hero-content .button .video-button .video:before {
    position: absolute;
    content: '';
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    border: 1px solid #fff;
    border-radius: 50%;
    -webkit-animation: pulse-border-2 2s linear infinite;
    animation: pulse-border-2 2s linear infinite;
  }
  
  @-webkit-keyframes pulse-border {
    0% {
      -webkit-transform: scale(1);
      transform: scale(1);
      opacity: 1;
    }
    100% {
      -webkit-transform: scale(1.3);
      transform: scale(1.3);
      opacity: 0;
    }
  }
  
  @keyframes pulse-border {
    0% {
      -webkit-transform: scale(1);
      transform: scale(1);
      opacity: 1;
    }
    100% {
      -webkit-transform: scale(1.3);
      transform: scale(1.3);
      opacity: 0;
    }
  }
  
  @-webkit-keyframes pulse-border-2 {
    0% {
      -webkit-transform: scale(1);
      transform: scale(1);
      opacity: 1;
    }
    100% {
      -webkit-transform: scale(1.5);
      transform: scale(1.5);
      opacity: 0;
    }
  }
  
  @keyframes pulse-border-2 {
    0% {
      -webkit-transform: scale(1);
      transform: scale(1);
      opacity: 1;
    }
    100% {
      -webkit-transform: scale(1.5);
      transform: scale(1.5);
      opacity: 0;
    }
  }
  
  @media only screen and (min-width: 992px) and (max-width: 1199px) {
    .hero-area .hero-content h1 {
      font-size: 40px;
    }
  }
  
  @media only screen and (min-width: 768px) and (max-width: 991px) {
    .hero-area .hero-content {
      text-align: center;
    }
    .hero-area .hero-content h1 {
      font-size: 30px;
      font-weight: 700;
      line-height: 38px;
    }
    .hero-area .hero-content p {
      font-size: 15px;
    }
  }
  
  @media (max-width: 767px) {
    .hero-area .hero-content {
      padding: 0 10px;
      text-align: center;
    }
    .hero-area .hero-content h1 {
      font-size: 24px;
      line-height: 32px;
    }
    .hero-area .hero-content p {
      margin-top: 15px;
      font-size: 14px;
      line-height: 22px;
    }
    .hero-area .hero-content .button .btn {
      width: 60%;
      margin: 0;
      margin-bottom: 7px;
    }
    .hero-area .hero-content .button .btn:last-child {
      margin: 0;
    }
  }
  
/*=============== CARD ===============*/
/*=============== GOOGLE FONTS ===============*/
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap");

/*=============== VARIABLES CSS ===============*/
:root {
  /*========== Colors ==========*/
  /*Color mode HSL(hue, saturation, lightness)*/
  --first-color: hsl(82, 60%, 28%);
  --title-color: hsl(0, 0%, 15%);
  --text-color: hsl(0, 0%, 35%);
  --body-color: hsl(0, 0%, 95%);
  --container-color: hsl(0, 0%, 100%);

  /*========== Font and typography ==========*/
  /*.5rem = 8px | 1rem = 16px ...*/
  --body-font: "Poppins", sans-serif;
  --h2-font-size: 1.25rem;
  --small-font-size: .813rem;
}



.container {
    display: grid;
    place-items: center;
    margin-inline: 1.5rem;
    padding-block: 5rem;
  }
  
  .card__container {
    display: grid;
    row-gap: 3.5rem;
  }
  
  .card__article {
    position: relative;
    overflow: hidden;
  }
  
  .card__img {
    width: 328px;
    border-radius: 1.5rem;
  }
  
  .card__data {
    width: 280px;
    background-color: var(--container-color);
    padding: 1.5rem 2rem;
    box-shadow: 0 8px 24px hsla(0, 0%, 0%, .15);
    border-radius: 1rem;
    position: absolute;
    bottom: -9rem;
    left: 0;
    right: 0;
    margin-inline: auto;
    opacity: 0;
    transition: opacity 1s 1s;
  }
  
  .card__description {
    display: block;
    font-size: var(--small-font-size);
    margin-bottom: .25rem;
  }
  
  .card__title {
    font-size: var(--h2-font-size);
    font-weight: 500;
    color: var(--title-color);
    margin-bottom: .75rem;
  }
  
  .card__button {
    text-decoration: none;
    font-size: var(--small-font-size);
    font-weight: 500;
    color: var(--first-color);
  }
  
  .card__button:hover {
    text-decoration: underline;
  }
  
  /* Naming animations in hover */
  .card__article:hover .card__data {
    animation: show-data 1s forwards;
    opacity: 1;
    transition: opacity .3s;
  }
  
  .card__article:hover {
    animation: remove-overflow 2s forwards;
  }
  
  .card__article:not(:hover) {
    animation: show-overflow 2s forwards;
  }
  
  .card__article:not(:hover) .card__data {
    animation: remove-data 1s forwards;
  }
  
  /* Card animation */
  @keyframes show-data {
    50% {
      transform: translateY(-10rem);
    }
    100% {
      transform: translateY(-7rem);
    }
  }
  
  @keyframes remove-overflow {
    to {
      overflow: initial;
    }
  }
  
  @keyframes remove-data {
    0% {
      transform: translateY(-7rem);
    }
    50% {
      transform: translateY(-10rem);
    }
    100% {
      transform: translateY(.5rem);
    }
  }
  
  @keyframes show-overflow {
    0% {
      overflow: initial;
      pointer-events: none;
    }
    50% {
      overflow: hidden;
    }
  }
  
  /*=============== BREAKPOINTS ===============*/
  /* For small devices */
  @media screen and (max-width: 340px) {
    .container {
      margin-inline: 1rem;
    }
  
    .card__data {
      width: 250px;
      padding: 1rem;
    }
  }
  
  /* For medium devices */
  @media screen and (min-width: 768px) {
    .card__container {
      grid-template-columns: repeat(2, 1fr);
      column-gap: 1.5rem;
    }
  }
  
  /* For large devices */
  @media screen and (min-width: 1120px) {
    .container {
      height: 100vh;
    }
  
    .card__container {
      grid-template-columns: repeat(3, 1fr);
    }
    .card__img {
      width: 348px;
    }
    .card__data {
      width: 316px;
      padding-inline: 2.5rem;
    }
  }
 /* ================ =================*/




@media (max-width:991.98px) {
    .padding {
        padding: 1.5rem
    }
}

@media (max-width:767.98px) {
    .padding {
        padding: 1rem
    }
}

.padding {
    padding: 5rem
}

.card {
   position: relative;
   display: flex;
   width: 350px;
   flex-direction: column;
   min-width: 0;
   word-wrap: break-word;
   background-color: #fff;
   background-clip: border-box;
   border: 1px solid #d2d2dc;
   border-radius: 11px;
   -webkit-box-shadow: 0px 0px 5px 0px rgb(249, 249, 250);
   -moz-box-shadow: 0px 0px 5px 0px rgba(212,182,212,1);
   box-shadow: 0px 0px 5px 0px rgb(161, 163, 164);
}

.card .card-body {
       padding: 1rem 1rem;
}

.card-body {
    flex: 1 1 auto;
    padding: 1.25rem
}

p {
    font-size: 0.875rem;
    margin-bottom: .5rem;
    line-height: 1.5rem
}

h4{
        line-height: .2 !important;
}
.profile{
          margin-top: 16px;
   margin-left: 11px;
}

.profile-pic{
    width: 58px;
}

.cust-name{
    font-size: 18px;
}

.cust-profession{
    font-size: 10px;
}



.items {
   width: 90%;
   margin: 0px auto;
   margin-top: 100px
}

.slick-slide {
   margin: 10px
}

/*============================*/
.container_clients{
  padding-top: 150px;
  font-family: 'Poppins', sans-serif !important;
  background: #eff3f8;
}
h2{
  text-align: center;
  padding: 20px;
}
.slick-slide{
  margin: 0 20px;
}
.slick-slide img{
  width: 100%;
}
.slick-slider{
  position: relative;
  display: block;
  box-sizing: border-box;
}
.slick-list{
  position: relative;
  display: block;
  overflow: hidden;
  margin: 0;
  padding: 0;
}
.slick-track{
  position: relative;
  top: 0;
  left: 0;
  display: block
}
.slick-slide{
  display: none;
  float: left;
  height: 100%;
  min-height: 1px;
}
.slick-slide img{
  display: block;
}
.slick-initialized .slick-slide{
  display: block;
}
.copy{
  padding-top: 250px;
}



